{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "start:dev": "nodemon"
  },
  "keywords": [
    "typescript",
    "express",
    "node",
    "mongoose"
  ],
  "author": "Monayam Reshad",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.2",
    "pine": "^1.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.3",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
